<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
html,
body {
  height: 100vh;
  overflow: hidden;
}

.parent {
  overflow: scroll;
  height: 100vh;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}

section {
  height: 100vh;
  scroll-snap-align: start;
  position: relative;
}

.one {
  background-color: red;
}

.two {
  background-color: blue;
}

.three {
  background-color: grey;
}

.four {
  background-color: green;
}
    </style>
</head>
<body>
    <div class="parent row">
        <div class="abi"></div>
        <section class="one"></section>
        <section class="two"></section>
        <section class="three"></section>
        <section class="four"></section>
      </div>
      
      <script>
		  let parent = document.querySelector(".parent")
function scrollHandler() {
  var element = document.querySelector('.one');
  var distanceToTop = window.pageYOffset + element.getBoundingClientRect().top;
  var elementHeight = element.offsetHeight;
	var scrollTop = document.documentElement.scrollTop;

	// console.log(distanceToTop, scrollTop, (elementHeight - 200));
	console.log(element)
	var opacity = 1;
	
	if (scrollTop > distanceToTop) {
		opacity = 1 - (scrollTop - distanceToTop) / (elementHeight / 2);
	}
	
	if (opacity >= 0) {
		element.style.opacity = opacity;
	}}

parent.addEventListener('scroll', scrollHandler);
      </script>
</body>
</html>